# project
dockerGroup=reflectoring

# java
version_java=1.8

# spring boot
version_springBoot=1.3.2.RELEASE
version_springLoaded=1.2.5.RELEASE
version_url_rewrite_filter=4.0.4

# jacoco
version_jacoco=0.7.1.201405082137
version_gradleDocker=1.2

# javascript
version_node=5.5.0
version_npm=3.5.3

# mongo_plugin
version_mongo_plugin=0.11.0

#apache
version_commons_lang=3.4
version_commons_io=2.4
version_httpclient=4.5.2

#quartz
version_quartz=2.2.2

#assertj
version_assertj=3.3.0
