# project
dockerGroup=reflectoring
version_gradle_docker=3.0.5
#
#
# java
version_java=1.8
#
#
# spring boot
version_springLoaded=1.2.6.RELEASE
#
#
# documentation
version_springRestDocs=1.1.0.RELEASE
#
#
# testing
version_jacoco=0.7.7.201606060606
version_assertj=3.3.0
version_junit=4.12
version_jsonPath=2.2.0
#
#
# apache
version_commons_lang=3.4
version_commons_io=2.4
version_httpclient=4.5.2
#
#
# quartz
version_quartz=2.2.2
