# project
dockerGroup=reflectoring
version_gradleDocker=1.2
#
#
# java
version_java=1.8
#
#
# spring boot
version_springBoot=1.4.1.RELEASE
version_springLoaded=1.2.5.RELEASE
version_url_rewrite_filter=4.0.4
#
#
# documentation
version_springRestDocs=1.1.0.RELEASE
version_asciidoctor_plugin=1.5.3
version_gradle_git=1.5.1
#
#
# testing
version_jacoco=0.7.7.201606060606
version_sonarqube=2.1
version_assertj=3.3.0
version_junit=4.12
version_jsonPath=2.2.0
#
#
# mongo_plugin
version_mongo_plugin=0.11.0
#
#
# apache
version_commons_lang=3.4
version_commons_io=2.4
version_httpclient=4.5.2
#
#
# quartz
version_quartz=2.2.2
#
#
# deployment
version_bintray_plugin=1.7
