# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# This is an example configuration file for the infiniboard web application.
# Simply edit the properties in this file and put it next to the infiniboard
# .jar file before starting the .jar file with java -jar.

# Port on which the harvester web application should be served
server.port=9090

### MONGODB (MongoProperties)

## Authentication database name.
# spring.data.mongodb.authentication-database=

## Database name.
spring.data.mongodb.database=test

## Fully qualified name of the FieldNamingStrategy to use.
# spring.data.mongodb.field-naming-strategy=

## GridFS database name.
# spring.data.mongodb.grid-fs-database=

## Mongo server host.
spring.data.mongodb.host=mongo

## Login password of the mongo server.
# spring.data.mongodb.password=

## Mongo server port.
spring.data.mongodb.port=27017

## Enable Mongo repositories.
# spring.data.mongodb.repositories.enabled=true

## Mongo database URI. When set, host and port are ignored.
# spring.data.mongodb.uri=mongodb://localhost/test

## Login user of the mongo server.
# spring.data.mongodb.username=
## Logging
logging.level.com.github.reflectoring.infiniboard.harvester=DEBUG

# jackson
# com.fasterxml.jackson.databind.DeserializationFeature
# spring.jackson.deserialization.*=true|false

# com.fasterxml.jackson.databind.SerializationFeature
# spring.jackson.serialization.*=true|false
