# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# This is an example configuration file for the infiniboard web application.
# Simply edit the properties in this file and put it next to the infiniboard
# .jar file before starting the .jar file with java -jar.

# Port on which the infiniboard web application should be served
server.port=8080


# jackson
# com.fasterxml.jackson.databind.DeserializationFeature
# spring.jackson.deserialization.*=true|false

# com.fasterxml.jackson.databind.SerializationFeature
# spring.jackson.serialization.*=true|false
